{
  "name": "@mesa/accounts-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "fastify": "5.11.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "fast-check": "4.9.0",
    "vitest": "4.1.11"
  }
}
